<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Keyboard Swipe Logger</title>
<style>

    @font-face {
    font-family: "Roboto";
    src: url("{{ url_for('static', filename='Roboto/Roboto-Regular.ttf') }}");
    }

    #keyboard-and-predictions {
        border: 1px solid black;
        width: 100%;
        max-width: 700px;
        margin: auto;
    }
    #predictions {
        width: 100%;
        max-width: 700px;
        /* border: 1px solid black; */
        margin: auto;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    #keyboard {
        position: relative;
        height: 16px;
        width: 100%;
        max-width: 700px;
        /* border: 1px solid black; */
        margin: auto;
        background-color: #E8EAED;
    }
    .key-hitbox {
        position: absolute;
        /* border: 1px solid black;
        background-color: lightgray;
        text-align: center; */
        cursor: pointer;
        box-sizing: border-box;
        /* padding: 5px; */
    }

    /*keyboard-key is positioned on top of key-hitbox and takes all space inside of it (except for margin)*/
    .keyboard-key {
        position: absolute;
        top: 6px;
        left: 3px;
        right: 3px;
        bottom: 6px;
        /* margin: 5% 5%; */
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        /* font-weight: bold; */
        color: black;
        border-radius: 10px;
        box-shadow: 0px 2px 2px #a3a3a3;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
    }

    .secondary-pred {
        /* color: #a3a3a3; */
        opacity: 50%;
    }

 
</style>
</head>
<body>

<div id="keyboard-and-predictions">
    <div id="predictions">
        <ol id = "predictions-list">
            <li id = "pred-0"></li>
            <li id = "pred-1" class = "secondary-pred"></li>
            <li id = "pred-2" class = "secondary-pred"></li>
            <li id = "pred-3" class = "secondary-pred"></li>
        </ol>
    </div>

    <div id="keyboard"></div>
</div>

<script>
    let mouseeeConfig = {
        color: "#1A73E8",
        trailColor: "#1A73E8",
        clickAnimation: false,
        showTrailAlways: false,
      };
</script>

<script
  src="{{ url_for('static', filename='cursor_with_trail.js') }}"
  type="module"
></script>



<script src="{{ url_for('static', filename='main.js') }}" type="module"> </script>
<!-- <script type = "module", src="main.js"></script> -->

</body>
</html>
